APP_NAME=Webbox
APP_ENV=production
APP_KEY=
APP_URL=http://localhost
APP_LOCALE=en
APP_AUTH_PIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

MAX_FILESIZE_MB=256
SESSION_DRIVER=file
SESSION_LIFETIME=300
HONEYPOT_ENABLED=true
HONEYPOT_FIELD=phone_number_4f3dx

MAIL_MAILER=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
